package vtbStand.tests;

import org.apache.log4j.Logger;
import org.junit.Test;
import org.openqa.selenium.WebDriver;
import vtbStand.pages.Msg4BankForm;


//Названия методов должны быть понятными
public class Msg4BankFieldTests {
	private static Logger logger = Logger.getLogger(Msg4BankFieldTests.class);
	
	/** Проверить заполнение полей по умолчанию
	 *  Ожидается:
	 *  Код - "D1"; имеет расшифровку (?..). Тип документа "Платежное поручение". Сообщение - не заполнено.
	 */
	@Test
	public static void vtbdbotlab5357_01() {
	
		Msg4BankForm msg4BankForm = new Msg4BankForm();
		
		
	}
	
	/** Заполнить все поля (Код, Тип документа(?..), Сообщение, < 255 символов) корректно, нажать "Сохранить".
	 *  Ожидается:
	 *  Новая запись добавлена в Справочник
	 *  (+ добавить проверку создания новой записи)
	 *  (+ добавить удаление записи)
	 */
	@Test
	public static void vtbdbotlab5357_02() {
	
	}
	
	/** Заполнить поле "Сообщение" длиной = 255 символов, нажать "Сохранить"
	 *  Ожидается:
	 *  Новая запись добавлена в Справочник
	 *  (+ добавить проверку создания новой записи)
	 *  (+ добавить удаление записи)
	 */
	@Test
	public static void vtbdbotlab5357_03() {
	
	}
	
	/** Заполнить поле "Сообщение" длиной > 255 символов, нажать "Сохранить"
	 *  Ожидается:
	 *  Не удаётся ввести >255 символов
	 *  (но запись-то сохранится?)
	 *  (* отбросить сохранение записи)
	 */
	@Test
	public static void vtbdbotlab5357_04() {
	
	}
	
	/** Изменить значение поля "Тип сообщения"
	 *  Ожидается:
	 *  Изменить значение по умолчанию в пилотной версии невозможно (окай)
	 */
	@Test
	public static void vtbdbotlab5357_05() {
	
	}
	
	/** Заполнить поле "Сообщение" НЕдопустимыми символами (Допустимые символы: символы с кодами 32-126, А-Я а-я, №.),
	 *  длиной < 255 символов, нажать "Сохранить"
	 *  Ожидается:
	 *  Символы ввести нельзя
	 */
	@Test
	public static void vtbdbotlab5357_06() {
	
	}
	
	/** Заполнить поле "Код" вручную, нажать "Сохранить"
	 *  Ожидается:
	 *  Заполнить вручную невозможно
	 */
	@Test
	public static void vtbdbotlab5357_07() {
	
	}
	
	/** Не заполнять поле "Сообщение", нажать "Сохранить"
	 *  Ожидается:
	 *  Новыя запись НЕ добавлена в Справочник.
	 *  Ошибка "Поле сообщение обязательно для заполнения"
	 */
	@Test
	public static void vtbdbotlab5357_08() {
	
	}
	
}
