package com.test.webdriver;

import org.openqa.selenium.WebDriver;

class Msg4BankFieldTests {
	
	/** Проверить заполнение полей по умолчанию
	 *  Ожидается:
	 *  Код - "D1"; имеет расшифровку (?..). Тип документа "Платежное поручение". Сообщение - не заполнено.
	 */
	static void vtbdbotlab5357_01(WebDriver driver) {
	
	}
	
	/** Заполнить все поля (Код, Тип документа(?..), Сообщение, < 255 символов) корректно, нажать "Сохранить".
	 *  Ожидается:
	 *  Новая запись добавлена в Справочник
	 *  (+ добавить проверку создания новой записи)
	 *  (+ добавить удаление записи)
	 */
	static void vtbdbotlab5357_02(WebDriver driver) {
	
	}
	
	/** Заполнить поле "Сообщение" длиной = 255 символов, нажать "Сохранить"
	 *  Ожидается:
	 *  Новая запись добавлена в Справочник
	 *  (+ добавить проверку создания новой записи)
	 *  (+ добавить удаление записи)
	 */
	static void vtbdbotlab5357_03(WebDriver driver) {
	
	}
	
	/** Заполнить поле "Сообщение" длиной > 255 символов, нажать "Сохранить"
	 *  Ожидается:
	 *  Не удаётся ввести >255 символов
	 *  (но запись-то сохранится?)
	 *  (* отбросить сохранение записи)
	 */
	static void vtbdbotlab5357_04(WebDriver driver) {
	
	}
	
	/** Изменить значение поля "Тип сообщения"
	 *  Ожидается:
	 *  Изменить значение по умолчанию в пилотной версии невозможно (окай)
	 */
	static void vtbdbotlab5357_05(WebDriver driver) {
	
	}
	
	/** Заполнить поле "Сообщение" НЕдопустимыми символами (Допустимые символы: символы с кодами 32-126, А-Я а-я, №.),
	 *  длиной < 255 символов, нажать "Сохранить"
	 *  Ожидается:
	 *  Символы ввести нельзя
	 */
	static void vtbdbotlab5357_06(WebDriver driver) {
	
	}
	
	/** Заполнить поле "Код" вручную, нажать "Сохранить"
	 *  Ожидается:
	 *  Заполнить вручную невозможно
	 */
	static void vtbdbotlab5357_07(WebDriver driver) {
	
	}
	
	/** Не заполнять поле "Сообщение", нажать "Сохранить"
	 *  Ожидается:
	 *  Новыя запись НЕ добавлена в Справочник.
	 *  Ошибка "Поле сообщение обязательно для заполнения"
	 */
	static void vtbdbotlab5357_08(WebDriver driver) {
	
	}
	
}
